spring.application.name=medicineCatalog
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cloudinary.cloud_name=drqyuy5qv
cloudinary.api_key=693856589824266
cloudinary.api_secret=8KdGb_wBYAB13cPttb8eYHTV_K8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


