spring.application.name=apiggteway
spring.main.web-application-type=reactive
server.compression.excluded-user-agents==8081


# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**

spring.cloud.gateway.routes[1].id=medicine-service
spring.cloud.gateway.routes[1].uri=lb://MEDICINE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/medicines/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/payments/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/notifications/**

# Eureka Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator settings
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.gateway.enabled=true

# Logging levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO


# Spring Security OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=abcd
spring.security.oauth2.client.registration.google.client-secret=abcd
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

