spring.application.name=orderService

spring.datasource.url=jdbc:mysql://localhost:3306/onlineMedicine
spring.datasource.username=root
spring.datasource.password=Godhar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

